<html lang="es">
<head>
<body>
<h2>Material Branding</h2>
<h4>TENSABARRIERS</h3>
<table>
  <thead>
    <tr>
      <th>Referencia</th>
      <th>Descripción Artículo</th>
      <th>Cantidad</th>
      <th>Foto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>300000173</td>
      <td>PORTACARTELES TENSABARRIER DINA3</td>
      <td>10</td>
<td><button onclick="window.open"><a href="Fotos/B1.JPG" target="_blank">B1</a></button></td>
    </tr>
    <tr>
      <td>300000174</td>
      <td>PORTACARTELES TENSABARRIER DINA4</td>
      <td>1</td>
     <td><button onclick="window.open"><a href="Fotos/B3.JPG" target="_blank">B3</a></button></td>
    </tr>
    <tr>
        <td>000000000030000076.2</td>
        <td>TENSABARRIERS AMARILLOS</td>
        <td>131</td>
      <td><button onclick="window.open"><a href="Fotos/B4.JPG" target="_blank">B4</a></button></td>
    </tr>
    <tr>
        <td>000000000030000076.3</td>
        <td>TENSABARRIERS AMARILLOS NUEVOS (USADOS)</td>
        <td>93</td>
        <td><button onclick="window.open"><a href="Fotos/B5.JPG" target="_blank">B5</a></button></td>
    </tr>
    <tr>
        <td>VY202</td>
        <td>MATERIAL PARA DESTRUIR (TENSABARRIER Y MEDIDOR)</td>
        <td>51</td>
        <td></td>
    </tr>
    <tr>
        <td>VYTENSA21</td>
        <td>TENSABARRIERPARA RECICLAR</td>
        <td>26</td>
        <td><button onclick="window.open"><a href="Fotos/B6.JPG" target="_blank">B6</a></button></td>
    </tr>
    <tr>
        <td>VYTENSA22</td>
        <td>TENSABARRIERS RECICLADOS (PINTADOS)</td>
        <td>7</td>
        <td><button onclick="window.open"><a href="Fotos/B7.JPG" target="_blank">B7</a></button></td>
    </tr>
</tbody>
</table>
</body>
</html>

</body>
</html>


